<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="recent-works">
                    <h2>Recent works</h2>
                    <div class="project-title-top-flex">
                        <div class="project-title-one">
                            <h4>Project Title</h4>
                            <p>Android, IoT</p>
                        </div>
                        <div>
                            <div class="project-title-two">                                      
                                <h4>Project Title</h4>
                                <p>Android, IoT</p>
                            </div>
                            <div class="project-title-three">
                                <h4>Project Title</h4>
                                <p>Android, IoT</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-title-bottom-flex">
                        <div class="project-title-four">
                            <h4>Project Title</h4>
                            <p>Android, IoT</p>
                        </div>
                        <div>
                            <div class="project-title-five">
                                <h4>Project Title</h4>
                                <p>Android, IoT</p>
                            </div>
                            <div class="project-title-six">
                                <h4>Project Title</h4>
                                <p>Android, IoT</p>
                            </div>
                        </div> 
                    </div>   
                </div>    
            </div>
        </section>
    </main>
</body>
</html>